/*--Start Global rules --*/
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 78px;
}

/*--Start midea--*/
/*--Small screen--*/
@media (min-width:768px) {
    .container{
    width: 750px;
    }
}
/*--Medium screen--*/
@media (min-width:992px) {
    .container{
        width: 970px;
        }
}
/*--Larg screen--*/
@media (min-width:1200px) {
    
}
/*--End midea--*/
:root{
    --main-Color:#19c8fa;
    --second-Color:#ffffff;
    --thierd-Color:#df1f88;
    --transparent-color--:rgb(15 116 143 / 70%);
    --section-padding--: 100px;
}
/*--End Globale rulles --*/
/*--Start components--*/
.main-heading{
    text-align: center;
}
.main-heading h2{
    text-transform: uppercase;
    font-weight: normal;
    padding: 50px;
    line-height: 1.6;
    position: relative;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    bottom: 3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #333;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading p{
   padding:20px 10px 100px 10px; 
   color: #777;
}
/*--End components--*/
/*--Start header --*/
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container .logo{
    display: flex;
    align-items: center;
}
header .container::after{
    content: "";
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    border-bottom: 1px solid #a2a2a2;
    left: 15px;
}
header .container .logo i{
    color: var(--main-Color);
    font-size: 30px;
    padding-right: 5px;
    margin-top: -6px;
}
header .container .logo h2{
    color: var(--second-Color) !important;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav ul{
    list-style: none;
    display: flex;
    padding-right: 20px;
}

header .container nav ul li a{
    display: block;
    text-decoration: none;
    color: var(--second-Color);
    text-transform: uppercase;
    padding: 40px 10px;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-Color);
    border-bottom: 2px solid var(--main-Color);
    position: relative;
    z-index: 2;
}
header .container .form{
    display: flex;
    align-items: center;
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid #a2a2a2;
}
header .container .form i{
    color: var(--second-Color);
    position: absolute;
    left: 10px;
}
header .container nav .toggle-menu{
    color: var(--second-Color);
    font-size: 30px;
    padding-right: 20px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
@media (max-width:767px) {
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 15px;
        width: calc(100% - 30px);
        padding: 0;
        background-color: rgb(53 50 53 / 70%);
    
    }
    header nav ul li a{
        padding: 15px !important;
    }

}

/*--End header --*/
/*--Start landing --*/
.landing{
    background-image: url("../Images/dragon.jpg");
    background-size: cover;
    min-height: 100vh;
    background-attachment:fixed;
    background-size: 100% 100%;
    position: relative;
}
.landing .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.5;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: var(--second-Color);
    width: 50%;
    padding: 50px;
    background-color:var(--transparent-color--);
    display: flex;
    justify-content: flex-end;
    
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }  
    .landing .text .content{
        width: 100%;   
        
        }
}
.landing .text .content{
max-width: 500px;   

}
.landing .text .content h2{
text-transform: uppercase;
margin-bottom: 20px;
font-weight: normal;
font-size: 32px;
line-height:1.5;
}
.landing .text .content p{
    font-size: 14px;
    line-height:1.5;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
}
.landing .fa-angle-left{
    left: 15px;
}
.landing .fa-angle-right{
    right: 15px;
}
.landing .bulets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
   
}
.landing .bulets li{
    width: 30px;
    height: 30px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
    margin-right: 8px;
    
}
.landing .bulets li.active{
background-color: var(--main-Color);
border-color: var(--transparent-color--);
}

/*--End landing --*/
/*--Start Services--*/
.services{
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
}
 .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
@media (max-width:768px) {
    .services-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services-container .srv-box{
        flex-direction: column;
        align-items: center;
        }
    .services-container .srv-box i{
        padding-bottom: 30px;
    }
 
        .services-container .srv-box .text{
            text-align: center;
            }

}
 .services-container .srv-box{
display:flex ;
}
.services .services-container .srv-box i{
    color: #a2a2a2;
    font-size: 30px;
    color: #a2a2a2;
    font-size: 30px;
    margin-right: 30px;
}

.services .services-container .srv-box .text h3{
    color: var(--main-Color);
}
.services .services-container .srv-box p{
    color: #777;
    line-height: 1.5;
    padding-top: 35px;
}
/*--End Services--*/
/*--Start Design--*/
.design{
    position: relative;
    background-image: url(../Images/dragon2.jpg);
    background-attachment: fixed; 
    height: 100vh;
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
    background-size: 100% 100%;
}
.design .overlay{
    background-color: rgb(15 116 143 / 70%);
    width: 450px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width:767px) {
    .design .overlay{
        width: 100%;
    }
    .design .overlay-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}

.design .overlay .overlay-content{
    padding: 30px;
}
.overlay-content h4{
    padding-bottom: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
}
.overlay-content ul{
    list-style: none;
}
.overlay-content ul li{
    display: flex;
    padding-bottom: 10px;
}
.overlay-content ul li i{
    color:var(--thierd-Color);
    font-size: 19px;
    margin-right: 15px;
}
.overlay-content ul li h5{
    color:var(--second-Color);
    font-weight: normal;
    font-size: 16px;
}
/*--End Design--*/
/*--Start Portfolio--*/
.portfolio{
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--); 
}
.portfolio .container .portfolio-menu{
    text-align: center;
}
.portfolio .container .portfolio-menu ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

.portfolio .container .portfolio-menu ul li a{
    text-decoration: none;
    text-transform: uppercase; 
    padding: 30px;
    color:#353235;  
}
@media (max-width:767px) {
    .portfolio .container .portfolio-menu ul li a{
        padding: 10px;
    }
}

.portfolio .container .portfolio-menu ul li a.active,
.portfolio .container .portfolio-menu ul li a:hover{
background-color: var(--main-Color);
color: var(--second-Color);
}
.portfolio .img-container{
     margin-top: 100px; 
    display: flex;
    flex-wrap: wrap;
}
.portfolio .img-container .img-box{
    flex-basis: 25%;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
}
@media (max-width:1100px) {
    .portfolio .img-container .img-box{
        flex-basis: 50%;
    }
}

.portfolio .img-container .img-box img{
    max-width: 100%; 
}

.portfolio .img-container .img-box .img-caption{
    position: absolute;
    left: 0;
    bottom: -60px;
    background-color:var(--transparent-color--);
    width: 100%;
}
.portfolio .img-container .img-box:hover .img-caption{
    bottom: 0px;
    transition: 0.4s;
}
.portfolio .img-container .img-box:hover img{
    transform: rotate(35deg) scale(2,2);
   transition: 0.4s;

}
.portfolio .img-container .img-box .img-caption h3{
    color: var(--second-Color);
    padding: 5px;
    text-transform: uppercase;
}
.portfolio .img-container .img-box .img-caption p{
    color: var(--main-Color);
    padding: 5px;
}
.portfolio .more-button{
    text-align: center;
    margin-top: 30px;
}
.portfolio .more-button h2{
color: var(--second-Color);
background-color: var(--main-Color);
text-transform: uppercase;
padding: 20px 40px;
width: fit-content;
margin: 30px auto;
}
/*--End Portfolio--*/
/*--Start Video--*/
.video{
    height: 600px;
    overflow: hidden;
    position: relative;
}
.video video{
    overflow: hidden;
    min-width: 100%;
}
.video .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translatey(-50%);
    background-color: var(--transparent-color--);
    padding: 30px;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    color: var(--second-Color);
    font-weight: normal;
}
.video .text p{
    margin: 0 0 20px;
    color: white;
}

.video .text button{
text-transform: uppercase;
background-color:rgb(53, 50, 53,79%);
color: var(--second-Color);
padding: 10px 25px;
border: none;

}
/*--End Video--*/
/*--Start About us --*/
.about{
    padding-top: var(--section-padding--);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -142px;
    margin-top: -142px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        bottom: -70px;
        margin-top: -70px;
    }
}

/*--End About us --*/
/*--Start Stats--*/
.stats{
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--); 
    background-image: url("../Images/violetnight640.jpg");
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
}
.stats .container{
    position: relative;
}
.stats .stats-content{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    background-color: var(--transparent-color--);
    padding: 40px 0;
    flex-wrap: wrap;
}
.stats .stats-content .box{
    color: white;
    flex-basis: 25%;
    padding: 30px 0;
}
@media (max-width:767px) {
    .stats .stats-content .box{
        flex-basis: 100%;
       border-bottom: 1px solid #777;
    }
}
@media (min-width:768px) {
    .stats .stats-content .box{
        flex-basis: 50%;
    }
}
@media (min-width:900px) {
    .stats .stats-content .box{
        flex-basis: 25%;
    }
}
.stats .stats-content .box i{
    width: 15px;
    height: 15px;
    background-color: black;
    padding: 15px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto 30px;
}
.stats .stats-content .box .number{
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 20px;
}
.stats .stats-content .box p{
    font-size: 14px; 
}
/*--End Stats--*/

/*--our skills --*/
.skills
{
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:767px) {
    .skills .container{
        flex-direction: column;
    }
    .testimonial .content{ 
        flex-direction: column;
    }
    .testimonial .content img{
        margin-bottom: 30px;
    }
  
}
.skills .container > div{
    flex-basis: 45%;
}

.skills .container > div > h2{
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px; 
}
.skills .container > div > p{
    text-align: center;
    color: #777;
    margin-bottom: 50px;
}
.testimonial .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.testimonial .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimonial .content .text{
    flex-basis: 60%;
    font-weight: normal;
    font-size: 12px;
    border-bottom: 1px solid #777;
}
.testimonial .content .text p{
    text-align: right;
    color: #777;
    font-size: 9px;
    padding: 0 0 30px;
}
.testimonial ul{
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.testimonial ul li{
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 5px;
}
.testimonial ul .active{
    background-color: var(--main-Color);
}
.progress h3{
    font-weight: normal;
    text-transform: uppercase;
    margin: 30px 0 10px
}
.progress .prog-skill{
    background-color: #777;
    height: 20px;
}
.progress .prog-skill span{
    background-color: var(--main-Color);
    display: block;
    height: 100%;
    height: 100%;
    position: relative;
}
.progress .prog-skill span::after {
    content: attr(data-progress);
    color: white;
    width: 25px;
    background-color: black;
    position: absolute;
    right: -14px;
    top: -25px;
    padding: 3px;
    font-size: 12px;
    border-radius: 14%;

}
.progress .prog-skill span::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent;
    right: 0;
    top: -6px;
    border-width: 5px;
}
/*--Our skills --*/
/*--Start Quote--*/
.quote{
padding-top: var(--section-padding--);
padding-bottom: var(--section-padding--);
background-image: url("../Images/violetnight640.jpg");
background-size: cover;
position: relative;
max-width: 100%;
text-align: center;
color: white;
}
.quote::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.quote .container{
    position:relative;
}
.quote .container q{
    text-transform: uppercase;
    display: block;
    font-size: 30px;
    margin-bottom: 40px;
}
.quote .container span{
    
}
/*--End Quote--*/
/*--Start Plans--*/
.pricing{
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
}
.plans{

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.plans .plan{
    text-align: center;
}
.plans .plan .header{
    padding: 15px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
}
.plans .plan .header h3{
    text-transform: uppercase;
    font-weight: normal;
    padding-top: 15px;
}
.plans .plan .header span{
    font-size: 40px;
    font-weight: bold;
    display: block;
    padding: 40px 0;
}
.plans .plan .header span::before{
    content: "$";
    position: relative;
    font-size: 17px;
    top: -18px;
    right: 10px;
}
.plans .plan .header span::after{
    content: "/MO";
    position: relative;
    font-size: 17px;
    left: 10px;
}
.plans ul{
    list-style: none;
    padding: 20px 10px;
    font-size: 12px;
}
.plans ul li{
    padding: 20px 10px;
    font-size: 12px;
    position: relative;
}
.plans ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 50%;
    bottom: 0;
    left: 50%;
    background-color: var(--main-Color);
    transform: translateX(-50%);
}

.plans .footer{
border-top: 1px solid var(--main-Color);
}
.plans .footer a{
    display: block;
    text-decoration: none;
    background-color: var(--second-Color);
    padding: 8px;
    border: 1px solid var(--main-Color);
    width: fit-content;
    margin: 16px auto;
    color: black;
    font-size: 13px;
}
.container .footer-text{
    text-align: center;
    margin-top: 50px;
}
.container .footer-text a{
    display: block;
    text-decoration: none;
    width: fit-content;
    background-color: var(--main-Color);
    color: var(--second-Color);
    padding: 7px 20px;
    margin: 20px auto 0;
}
/*--End Plans--*/
/*--Start Subscribe--*/
.subscribe{
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
    background-image: url("../Images/space1.jpg");
    background-size: cover;
    position: relative;
    color: var(--second-Color);
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;  
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 35px;
}
.subscribe .container form input[type="mail"]{
    padding: 15px 15px 15px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    caret-color: var(--main-Color);
    color: white;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    padding: 15px;
    text-transform: uppercase;
    border-left: none;
    border: 1px solid var(--second-Color);
    background-color: var(--main-Color);
    color:var(--second-Color)
    
}
.subscribe .container form ::placeholder {
    color: var(--second-Color);
    text-transform: uppercase;

}
.subscribe .container p{
    line-height: 2;
    margin-left: 20px;
}
@media (max-width:991px) {
    .subscribe .container p{
        margin: 30px 0 0 0;
    }
}

/*--End Subscribe--*/
/*--Start Contact Us--*/
.contact-us{
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
}
.contact-us .content{
    display: flex;
    justify-content: flex-start;
}
@media (max-width:767px) {
    .contact-us .content{
       flex-direction: column;
    }
    .contact{
        text-align: center;
        margin-top: 60px;
    }
    .sub-botton{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.contact-us .content .form{
    width: 500px;
    max-width: 100%;
}
.contact-us .content .form form{
    display: flex;
    flex-direction: column;
}
.contact-us .content .form form input[type="text"]{
    padding: 20px;
    margin-bottom: 30px;
}
.contact-us .content .form form input[type="text"]::placeholder{
    text-transform: uppercase;
    color: black;
}
.contact-us .content .form form textarea{
    padding: 20px;
    margin-bottom: 30px;
}
.contact-us .content .form form textarea::placeholder{
    text-transform: uppercase;
    color: black;
}
.contact-us .content .form .sub-botton{
    text-align: right;
}
.contact-us .content .form input[type="submit"]{
    padding: 11px;
    color: white;
    background-color: var(--main-Color);
    border: none;
    text-transform: uppercase;
    margin: 20px 0;
}

.content .contact{
    margin-left: 20px;
}
.content .contact .cont-box{
    margin-bottom: 50px;
}
.content .contact .cont-box h3{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 30px;
}
.content .contact .cont-box div{
    color: #777;
    line-height: 2;
    font-size: 12px;
    text-transform: uppercase;
}
/*--End Contact Us--*/
/*--Start Footer--*/
.footer{
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
    background-image: url("../Images/foter.jpg");
    background-size: cover;
    position: relative;
    color: var(--second-Color);
}
.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
}
.footer .container{
    position: relative;
    text-align: center;
}
.footer .container .content{

}
.content .logo{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.content .logo i{
    color: var(--main-Color);
    font-size: 30px;
    margin: -8px 5px 0 0;
}
.content .logo h2{
        
}
.footer-content{
position: relative;
}

.footer-content h2{
    text-transform: uppercase;
    font-weight: normal;
    padding: 0 0 20px 0;
    position: relative;
}

.footer-content h2::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 35%;
    background-color: white;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.footer-content i{
    margin: 15px 5px;
}
.foot{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 10px;
}
@media (max-width:900px) {
    .foot{
        font-size: 10px;
        text-align: center;
    }
}
.foot span{
color: var(--main-Color);
}
/*--End Footer--*/






